# FHWS-Lectures

./: README.md
MyLectures/: .gitignore
MyLectures/app/: build.gradle
MyLectures/app/src/androidTest/java/com/mobapp/garyjulius/mylectures/: ApplicationTest.java
MyLectures/app/src/main/: AndroidManifest.xml
MyLectures/app/src/main/java/com/mobapp/garyjulius/mylectures/: DocentDetailFragment.java  EventDetailFragment.java  LectureDetailFragment.java  MainActivity.java
MyLectures/app/src/main/java/com/mobapp/garyjulius/mylectures/AddPage/: AddPageFragment.java
MyLectures/app/src/main/java/com/mobapp/garyjulius/mylectures/DemoData/: DemoData.java  DemoDocents.java
MyLectures/app/src/main/java/com/mobapp/garyjulius/mylectures/DetailFragments/: DocentDetailFragment.java  EventDetailFragment.java  LectureDetailFragment.java
MyLectures/app/src/main/java/com/mobapp/garyjulius/mylectures/DocentRecyclerView/: DocentClickListener.java  DocentListFragment.java  DocentRecycleViewAdapter.java  DocentViewHolder.java
MyLectures/app/src/main/java/com/mobapp/garyjulius/mylectures/EventRecyclerView/: EventClickListener.java  EventListFragment.java  EventRecycleViewAdapter.java  EventViewHolder.java
MyLectures/app/src/main/java/com/mobapp/garyjulius/mylectures/Helper/: DateTimeSerializer.java  DownloadPictureTask.java  ExtendedGson.java
MyLectures/app/src/main/java/com/mobapp/garyjulius/mylectures/Model/: Course.java  DataBase.java  DataBaseSingleton.java  Docent.java  Event.java  ExamType.java  Language.java  Lecture.java  LectureType.java  Place.java
MyLectures/app/src/main/java/com/mobapp/garyjulius/mylectures/Notifications/: BackgroundNotificationService.java  NotificationBroadCastReceiver.java
MyLectures/app/src/main/java/com/mobapp/garyjulius/mylectures/RestAsyncTasks/: DeleteAsyncTask.java  GetAsyncTask.java  GetListAsyncTask.java  PostAsyncTask.java  PutAsyncTask.java
MyLectures/app/src/main/java/com/mobapp/garyjulius/mylectures/SharedPreferences/: SharedPrefManager.java
MyLectures/app/src/main/java/com/mobapp/garyjulius/mylectures/ViewPager/: ViewPagerAdapter.java  ViewPagerFragment.java
MyLectures/app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
MyLectures/app/src/main/res/drawable/: button_shape.xml  rippleeffect.xml  txtselector.xml
MyLectures/app/src/main/res/layout/: activity_main.xml  cardview_docent_item.xml  cardview_event_item.xml  dialog_edittext.xml  fragment_add_page.xml  fragment_docent_detail.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_lecture_detail.xml  fragment_recycler_view.xml  fragment_view_pager.xml  ripple_text_view.xml  row.xml  simple_text_view.xml  text_view.xml
MyLectures/app/src/main/res/menu/: menu_main.xml
MyLectures/app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
Server/: pom.xml
Server/etc/: CopyToMavenSettings.xml
Server/src/main/java/de/fhws/applab/restdemo/: RestApplication.java
Server/src/main/java/de/fhws/applab/restdemo/api/: DocentService.java  EventService.java  LectureService.java
Server/src/main/java/de/fhws/applab/restdemo/models/: Course.java  Docent.java  Event.java  ExamType.java  Language.java  Lecture.java  LectureType.java  Place.java
Server/src/main/java/de/fhws/applab/restdemo/models/database/: Database.java  DocentDatabase.java  EventDatabase.java  LectureDatabase.java
Server/src/test/java/de/fhws/applab/restdemo/integration/: SimpleHttpTest.java
Server/src/test/java/de/fhws/applab/restdemo/unit/: TestAccounts.java
