<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sharedCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:gravity="top|left"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/event_lecture_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:padding="3dp"
            android:text="@string/layout_cardView_event_lecturename" />

        <TextView
            android:id="@+id/event_lecture_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:padding="3dp"
            android:text="@string/layout_cardView_event_lecturetype" />

        <TextView
            android:id="@+id/event_docent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:padding="3dp"
            android:text="@string/layout_cardView_event_docent" />

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:padding="3dp"
            android:text="@string/layout_cardView_event_begintime" />


        <TextView
            android:id="@+id/event_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:padding="3dp"
            android:text="@string/layout_cardView_event_room" />
    </LinearLayout>
</android.support.v7.widget.CardView>
