<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/docentNameContent"
            style="@style/HeaderTextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/docentPictureView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:scaleType="center" />
    <LinearLayout
        android:id="@+id/docentTelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rippleeffect"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/docentTelLabel"
            android:text="@string/layout_docentdetail_telcaption"
            style="@style/LabelTextView" />

        <TextView
            android:id="@+id/docentTelContent"
            style="@style/ClickableContentTextView" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/docentMailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rippleeffect"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/docentMailLabel"
            android:text="@string/layout_docentdetail_mailcaption"
            style="@style/LabelTextView"/>

        <TextView
            android:id="@+id/docentMailContent"
            style="@style/ClickableContentTextView" />
    </LinearLayout>
    <TextView
        android:id="@+id/docentPlaceLabel"
        android:text="@string/layout_docentdetail_locationcaption"
        style="@style/LabelTextView" />

    <TextView
        android:id="@+id/docentPlaceContent"
        style="@style/ContentTextView" />

    <TextView
        android:id="@+id/docentConsultationLabel"
        android:text="@string/layout_docentdetail_consultationcaption"
        style="@style/LabelTextView" />

    <TextView
        android:id="@+id/docentConsultationContent"
        style="@style/ContentTextView" />
    <LinearLayout
        android:id="@+id/docentWelearnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rippleeffect"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/docentWelearnLabel"
            android:text="@string/layout_docentdetail_welearncaption"
            style="@style/LabelTextView" />

        <TextView
            android:id="@+id/docentWelearnContent"
            android:text="@string/layout_docentdetail_welearnlinkcaption"
            style="@style/ClickableContentTextView"/>
        </LinearLayout>
</LinearLayout>