<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.mobapp.garyjulius.mylectures.AddPage.AddPageFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/rippleeffect"
            android:id="@+id/eventLectureLayout"
            android:paddingBottom="6dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Lecture:"
                android:id="@+id/eventLectureLabel"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/eventLectureText"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/rippleeffect"
            android:id="@+id/eventTypeLayout"
            android:paddingBottom="6dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Type:"
                android:id="@+id/eventTypeLabel"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/eventTypeText"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/eventDocentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/rippleeffect"
            android:paddingBottom="6dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Docents:"
                android:id="@+id/eventDocentLabel"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:id="@+id/eventDocentLayoutContent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/eventDocentText"
                    android:layout_marginBottom="5dp"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/eventStartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/rippleeffect"
            android:paddingBottom="6dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Start:"
                android:id="@+id/eventStartLabel"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/eventStartContent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventEndLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/rippleeffect"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="End:"
                android:id="@+id/eventEndLabel"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/eventEndContent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/eventRoomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/rippleeffect"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Room:"
                android:id="@+id/eventRoomLabel"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/eventRoomText"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:textSize="18dp" />

        </LinearLayout>

        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Send"
            android:id="@+id/eventSend">

        </Button>
    </LinearLayout>
</ScrollView>